PORT = 8000
NODE_ENV = development
#MONGODB_URL = mongodb+srv://segolsys:diwali2023@cluster0.iouliii.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://sakthi:6f6M447Dr8FOHXj2@cluster0.c2wmxhd.mongodb.net/CRUD_DB?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URL=mongodb+srv://yogu0713:YoGu13448@mymongo.c4xnuuj.mongodb.net/MyMongo?retryWrites=true&w=majority&appName=MyMongo
MONGODB_URL= mongodb+srv://nirmalkumark689:idm123@crud.rmhhmbv.mongodb.net/CRUD


JWT_SECRET_KEY = ksdhi48knsfjh